# AuthenticationAuthorization

./: AuthenticationAuthorization.csproj  AuthenticationAuthorization.http  AuthenticationAuthorization.sln  DependencyContainer.cs  Program.cs  appsettings.json
Contexts/: Context.cs
Controllers/: AppUsersController.cs  WeatherForecastController.cs
DbContexts/: Context.cs
Helper/: MessageHelper.cs  Swagger.cs
IRepository/: IAppUsers.cs
Models/: Classroom.cs  Course.cs  CourseAssignment.cs  Enrollment.cs  Instructor.cs  Student.cs  User.cs
Properties/: launchSettings.json
Repository/: AppUsers.cs
Scaffolding/: Scaffold-DbContext.txt
